<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_bar"/>
    <EditText
        android:id="@+id/edit_text_address_street_name_edit"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:hint="Street Name"
        android:textSize="25dp"
        android:background="@drawable/edit_text_address"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/edit_text_address_floor_edit"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:hint="Apt/Suite/Floor"
        android:textSize="25dp"
        android:background="@drawable/edit_text_address"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/edit_text_address_city_edit"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:hint="City"
        android:textSize="25dp"
        android:background="@drawable/edit_text_address"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/edit_text_address_pincode_edit"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:hint="Pincode"
        android:textSize="25dp"
        android:background="@drawable/edit_text_address"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/edit_text_address_type_edit"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:hint="Type"
        android:textSize="25dp"
        android:background="@drawable/edit_text_address"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_marginTop="130dp"
        android:layout_below="@+id/edit_text_address_city_edit"
        android:id="@+id/button_save_address_edit"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Save Address" />

</LinearLayout>